NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBw5CnFnEqkVYgeuByF333kIR5c8Z1hWP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ngasem-90647.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ngasem-90647
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ngasem-90647.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636268080722
NEXT_PUBLIC_FIREBASE_APP_ID=1:636268080722:web:7211d078513e3bd9f6798b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-80235DVTKB


EMAIL_USER=padukuhanngasem1@gmail.com
EMAIL_PASS=okppgrnptyqhdkxd

BASE_URL=https://ngasem.vercel.app/